$(document).ready(function () {

    let audio = {};

    $('#hru').on('click', function () {

        $(this).attr('disabled', 'disabled');

        $('.hru-title p').addClass('hru-active');

        let arr = ["Если Вы проявите инициативу, успех не заставит себя ждать.", "Ваши надежды и планы сбудутся" +
        " сверх всяких ожиданий.", "Готовьтесь к романтическим приключениям.", "В этом месяце ночная жизнь для вас.", "Вам пора отдохнуть.", "Вам предлагается мечта всей жизни. Скажите да!", "Вас ждет приятный сюрприз.", "Ваши надежды и планы сбудутся сверх всяких ожиданий.", "Время – ваш союзник, лучше отложить принятие важного решения хотя бы на день.", "Время и терпение,  вас ждут много сюрпризов!", "Время осушит все слезы и исцелит все раны.", "Ни одно важное событие не пройдет мимо вас в Наступающем году!", "Новогодние и рождественские праздники привнесут в вашу жизнь благодать!", "Новогодние и рождественские праздники принесут надежды на лучшее.", "Новое знакомство в Новом году будет началом романтических отношений.", "В праздничные дни осторожность за рулем не помешает.", "Внимание! Это сообшение содержит вирус любви! Он находит самого доброго и хорошего человека!", "К осени чувства не ослабнут, а станут сильнее.", "Вас ожидают легкие романтические увлечения.", "Через неделю вас с наскоку поцелует ваша судьба.", "Поцелуй - это то, что вы не можете дать, не взяв, и взять не отдав.", "Для каждого найдется кусочек рая на планете.", "Это виртуальный поцелуй. Прижать к сердцу. Повторить 7 раз.", "Родители замыслили что-то доброе.", "Любимая песня Оксимирона на радио – предвестник удачи.", "К лету ты  подрастешь на 2 см, но это неточно :D", "Смейся всегда беспечно, чтобы счастье длилось вечно.", "Если в течение 15 секунд не крикнешь \"ХРЮ!\", то все пропало!", "На неделе жди письмо. Уже отправили его.", "Это магическая записка. Она увеличивает силу героя на 6 очков.", "Через час ты снова проголодаешься. \"Печеньем Удачи\" не наешься.  :-)", "Извини, мясная начинка здесь не предусмотрена :)", "Не хочешь сладкого? Пей сухое!", "Вы проснетесь от поцелуя и аромата кофе.", "Это послание из другой галактики самому доброму человеку. Миссия завершена успешно!"];

        let hruTitle = $('.hru-title p');

        let currentext = hruTitle.text();

        let rand = Math.floor(Math.random() * arr.length),
            randText = $(hruTitle).text(arr[rand]);

        if (currentext === randText) {
            $(hruTitle).text(arr[rand] + Math.random());

            console.log(rand);
            console.log(currentext);

        } else {
            $(hruTitle).text(arr[rand]);
        }

        setTimeout(function () {
            $('#hru').removeAttr('disabled', 'disabled');
            $('.hru-title p').removeClass('hru-active');
        }, 500);

        if("pause" in audio) audio.pause();

        audio = new Audio('soundss/pig.mp3');

        audio.play();

    });
});
