$(document).ready(function () {

    let audio = {};

    $('#hru').on('click', function () {

        $(this).attr('disabled', 'disabled');

        $('.hru-title p').addClass('hru-active');

        let arr = ["Если Вы проявите инициативу, успех не заставит себя ждать.", "Ваши надежды и планы сбудутся" +
        " сверх всяких ожиданий.", "Готовьтесь к романтическим приключениям.", "В этом месяце ночная жизнь для вас.", "Вам пора отдохнуть.", "Вам предлагается мечта всей жизни. Скажите да!", "Вас ждет приятный сюрприз.", "Ваши надежды и планы сбудутся сверх всяких ожиданий.", "Время – ваш союзник, лучше отложить принятие важного решения хотя бы на день.", "Время и терпение,  вас ждут много сюрпризов!", "Время осушит все слезы и исцелит все раны.", "Ни одно важное событие не пройдет мимо вас в Наступающем году!", "Новогодние и рождественские праздники привнесут в вашу жизнь благодать!", "Новогодние и рождественские праздники принесут надежды на лучшее.", "Новое знакомство в Новом году будет началом романтических отношений.", "В праздничные дни осторожность за рулем не помешает.", "Внимание! Это сообшение содержит вирус любви! Он находит самого доброго и хорошего человека!", "К осени чувства не ослабнут, а станут сильнее.", "Вас ожидают легкие романтические увлечения.", "Через неделю вас с наскоку поцелует ваша судьба.", "Поцелуй - это то, что вы не можете дать, не взяв, и взять не отдав.", "Для каждого найдется кусочек рая на планете.", "Это виртуальный поцелуй. Прижать к сердцу. Повторить 7 раз.", "Родители замыслили что-то доброе.", "Любимая песня Оксимирона на радио – предвестник удачи.", "К лету ты  подрастешь на 2 см, но это неточно :D", "Смейся всегда беспечно, чтобы счастье длилось вечно.", "Если в течение 15 секунд не крикнешь \"ХРЮ!\", то все пропало!", "На неделе жди письмо. Уже отправили его.", "Это магическая записка. Она увеличивает силу героя на 6 очков.", "Через час ты снова проголодаешься. \"Печеньем Удачи\" не наешься.  :-)", "Извини, мясная начинка здесь не предусмотрена :)", "Не хочешь сладкого? Пей сухое!", "Вы проснетесь от поцелуя и аромата кофе.", "Это послание из другой галактики самому доброму человеку. Миссия завершена успешно!", "Ваш сосед превратится в рыбу:)", "Послезавтра у вас появится хвост.", "Скоро все проблемы превратятся в радужные фекалии!", "Хочешь дойти до цели, подними свой зад.", "К черту все! Берись и делай!", "Делай что должен, и будь что будет.", "Обратная сторона кризиса — новые возможности.", "Тебе причитается столько счастья, сколько сам в силах подарить.", "Когда Бог закрывает дверь, он открывает окно", "Дорога в тысячу миль начинается с поднятия зада.", "Не рвись в герои, пока не позовут.", "Секрет успешного продвижения — это поднять зад.", "Из безвыходной ситуации всегда найдётся выход.", "Сейчас не время отказываться от своей мечты.", "Вас ожидают перемены.", "Оливье — это чудо, дарованное нам свыше.", "На этой неделе вы рискуете влюбиться.", "Будьте бдительны!", "Ждите перемен.", "Новая весна, новая любовь.", "Не пропустите важные новости.", "Ждите пополнения бюджета.", "Осторожно на дороге.", "Пятак к вам благосклонен.", "Уделите время своему дому.", "Вас ждет встреча с важным человеком.", "Если Вы проявите инициативу, успех не заставит себя ждать.", "Ваши надежды и планы сбудутся сверх всяких ожиданий.", "Очень скоро придет важное известие.", "На все воля Хряка: повлиять на ситуацию не в Вашей власти!", "Вы надеетесь не напрасно!", "Вы — на верном пути!", "Время осушит все слезы и исцелит все раны.", "Ваша цель достижима.", "Ведите обычную жизнь необычным способом.", "Будьте внимательны к предсказаниям пятока.", "Пришло время закончить старое и начать новое.", "Завершите то, что начали.", "Сосредоточьтесь на настоящем.", "Размышляйте и не спешите с действиями.", "Завтра ты будешь чистить зубы.", "На этой неделе исполнится твоё желание.", "Поздравляем! Вы находитесь на верном пути."];

        let hruTitle = $('.hru-title p');

        let currentext = hruTitle.text();

        let rand = Math.floor(Math.random() * arr.length),
            randText = $(hruTitle).text(arr[rand]);

        if (currentext === randText) {
            $(hruTitle).text(arr[rand] + Math.random());

            console.log(rand);
            console.log(currentext);

        } else {
            $(hruTitle).text(arr[rand]);
        }

        setTimeout(function () {
            $('#hru').removeAttr('disabled', 'disabled');
            $('.hru-title p').removeClass('hru-active');
        }, 500);

        if("pause" in audio) audio.pause();

        audio = new Audio('sounds/pig.mp3');

        audio.play();

    });
});
